factors = {
    1 :('spritual_growth',)
    , 2 :('spritual_growth',)
    , 3 :('spritual_growth',)
    , 4 :('spritual_growth',)
    , 5 :('spritual_growth',) 
    , 6 :('spritual_growth',)
    , 7:('spritual_growth',)
    , 8 :('spritual_growth',)
    , 9 :('spritual_growth',)
    , 10 :('spritual_growth',)
    , 11 :('spritual_growth',)
    , 12 :('Health_self-responsibility',)
    , 13 :('Health_self-responsibility',)
    , 14 :('Health_self-responsibility',)
    , 15 :('Health_self-responsibility',)
    , 16 :('Health_self-responsibility',)
    , 17 :('Health_self-responsibility',)
    , 18 :('Health_self-responsibility',)
    , 19 :('Health_self-responsibility',)
    , 20 :('Health_self-responsibility',)
    , 21 :('Health_self-responsibility',)
    , 22 :('Health_self-responsibility',)
    , 23 :('Health_self-responsibility',)
    , 24 :('Health_self-responsibility',)
    , 25 :('Health_self-responsibility' ,)
    , 26 :('Interpersonal_relationships' ,)
    , 27 :('Interpersonal_relationships' ,)
    , 28:('Interpersonal_relationships',)
    , 29 :('Interpersonal_relationships',)
    , 30 :('Interpersonal_relationships',)
    , 31 :('Interpersonal_relationships',)
    , 32 :('Interpersonal_relationships',)
    , 33 :('Stress_management',)
    , 34 :('Stress_management',)
    , 35 :('Stress_management',)
    , 36 :('Stress_management',)
    , 37 :('Stress_management',)
    , 38 :('Stress_management',)
    , 39 :('Physical_activity',)
    , 40 :('Physical_activity',)
    , 41 :('Physical_activity',)
    , 42 :('Physical_activity',)
    , 43 :('Physical_activity',)
    , 44 :('Physical_activity' ,)
    , 45 :('Physical_activity' ,)
    , 46 :('Physical_activity',)
    , 47:('Physical_activity',)
    , 48 :('Nutrition',)
    , 49 :('Nutrition',)
    , 50 :('Nutrition',)
    , 51 :('Nutrition',)
    , 52 :('Nutrition',)
    , 53 :('Nutrition',)
    , 54 :('Nutrition',)

}