factors = {
    1 : 'aggressive_obsession',
    2 : 'aggressive_obsession',
    3 : 'aggressive_obsession',
    4 : 'aggressive_obsession',
    5 : 'aggressive_obsession',
    6 : 'aggressive_obsession',
    7 : 'aggressive_obsession',
    8 : 'aggressive_obsession',
    9 : 'aggressive_obsession',
    10 : 'contamination_obsession',
    11 : 'contamination_obsession',
    12 : 'contamination_obsession',
    13 : 'contamination_obsession',
    14 : 'contamination_obsession',
    15 : 'contamination_obsession',
    16 : 'contamination_obsession',
    17 : 'contamination_obsession',
    18 : 'sexual_obsession',
    19 : 'sexual_obsession',
    20 : 'sexual_obsession',
    21 : 'sexual_obsession',
    22 : 'hoarding_saving',
    23 : 'religious',
    24 : 'religious',
    25 : 'symmetry_exactness',
    26 : 'obsession_miscellaneous',
    27 : 'obsession_miscellaneous',
    28 : 'obsession_miscellaneous',
    29 : 'obsession_miscellaneous',
    30 : 'obsession_miscellaneous',
    31 : 'obsession_miscellaneous',
    32 : 'obsession_miscellaneous',
    33 : 'obsession_miscellaneous',
    34 : 'obsession_miscellaneous',
    35 : 'obsession_miscellaneous',
    36 :  'somatic',
    37 : 'somatic',
    38 : 'cleaning_washing',
    39 : 'cleaning_washing',
    40 : 'cleaning_washing',
    41 : 'cleaning_washing',
    42 : 'checking',
    43 : 'checking',
    44 : 'checking',
    45 : 'checking',
    46 : 'checking',
    47 : 'repeating',
    48: 'repeating',
    49 : 'counting',
    50 : 'ordering_arranging',
    51 : 'hoarding_collecting',
    52 : 'compulsive_miscellaneous',
    53 : 'compulsive_miscellaneous',
    54 : 'compulsive_miscellaneous',
    55 : 'compulsive_miscellaneous',
    56 : 'compulsive_miscellaneous',
    57 : 'compulsive_miscellaneous',
    58 : 'compulsive_miscellaneous',
    59 : 'obsession_severity',
    60 : 'obsession_severity',
    61 : 'obsession_severity',
    62 : 'obsession_severity',
    63 : 'obsession_severity',
    64 : 'obsession_severity',
    65 : 'obsession_severity',
    66 : 'obsession_severity',
    67 : 'obsession_severity',
    68 : 'obsession_severity',
    69 : 'obsession_severity',
    70 : 'obsession_severity',
    71 : 'obsession_severity',
    72 : 'obsession_severity',
}

obsession_severity = {
    32 : {'level' : 4, 'title' : 'extreme'},
    24 : {'level' : 3, 'title' : 'severe'},
    16 : {'level' : 2, 'title' : 'moderate'},
    8 : {'level' : 1, 'title' : 'mild'},
    0 : {'level' : 0, 'title' : 'sub_clinical'}
}