factors = {
    1 :('bully_and_attack_mode',)
    , 2 :('happy_child_mode',)
    , 3 :('punishing_parent_mode',)
    , 4 :('vulnerable_child_mode',)
    , 5 :('punishing_parent_mode',) 
    , 6 :('vulnerable_child_mode',)
    , 7:('demanding_parent_mode',)
    , 8 :('compliand_surrender_mode',)
    , 9 :('punishing_parent_mode',)
    , 10 :('self_aggrandizer_mode',)
    , 11 :('self_aggrandizer_mode',)
    , 12 :('impulsive_child_mode',)
    , 13 :('undiscilined_child_mode',)
    , 14 :('engraed_child_mode',)
    , 15 :('impulsive_child_mode',)
    , 16 :('happy_child_mode'  , 'punishing_parent_mode',)
    #, 17 :('',)###
    , 18 :('compliand_surrender_mode',)
    , 19 :('happy_child_mode',)
    , 20 :('healthyy_adult_mode',)
    , 21 :('undiscilined_child_mode',)
    , 22 :('angry_child_mode',)
    , 23 :('demanding_parent_mode',)
    , 24 :('bully_and_attack_mode',)
    , 25 :('engraed_child_mode' ,)
    , 26 :('engraed_child_mode' ,)
    , 27 :('self_aggrandizer_mode' ,)
    , 28:('detached_protoctor_mode',)
    , 29 :('healthyy_adult_mode',)
    , 30 :('undiscilined_child_mode',)
    , 31 :('self_aggrandizer_mode',)
    , 32 :('bully_and_attack_mode',)
    , 33 :('detached_protoctor_mode',)
    , 34 :('detached_protoctor_mode',)
    , 35 :('impulsive_child_mode',)
    , 36 :('vulnerable_child_mode',)
    , 37 :('compliand_surrender_mode',)
    , 38 :('compliand_surrender_mode',)
    , 39 :('detached_protoctor_mode',)
    , 40 :('impulsive_child_mode',)
    , 41 :('detached_self_soother_mode',)
    , 42 :('angry_child_mode',)
    , 43 :('detached_protoctor_mode',)
    , 44 :( 'self_aggrandizer_mode',)
    , 45 :('demanding_parent_mode' ,)
    , 46 :('engraed_child_mode',)
    , 47:('angry_child_mode',)
    , 48 :('happy_child_mode',)
    , 49 :('angry_child_mode',)
    , 50 :('vulnerable_child_mode',)
    , 51 :('demanding_parent_mode',)
    , 52 :('detached_self_soother_mode',)
    , 53 :('bully_and_attack_mode',)
    , 54 :('engraed_child_mode',)
    , 55 :('compliand_surrender_mode',)
    , 56 :('angry_child_mode',)
    , 57 :('detached_self_soother_mode',)
    , 58 :('punishing_parent_mode',)
    , 59 :('detached_protoctor_mode',)
    , 60 :('engraed_child_mode' ,)
    , 61 :('impulsive_child_mode' , 'happy_child_mode' )#
    , 62 :('healthyy_adult_mode' ,)
    , 63 :('angry_child_mode' ,)
    , 64 :('detached_protoctor_mode' ,)
    , 65 :('undiscilined_child_mode' ,)
    #, 66 :('' ,)
    , 67 :('vulnerable_child_mode' ,)
    , 68:('happy_child_mode' ,)
    , 69 :('impulsive_child_mode',)
    , 70 :('undiscilined_child_mode',)
    , 71 :('vulnerable_child_mode',)
    , 72 :('punishing_parent_mode',)
    , 73 :('healthyy_adult_mode',)
    , 74 :('self_aggrandizer_mode',)
    , 75 :('detached_protoctor_mode',)
    , 76 :('angry_child_mode',)
    , 77 :('bully_and_attack_mode',)
    , 78 :('impulsive_child_mode',)
    , 79 :('angry_child_mode',)
    , 80 :('healthyy_adult_mode',)
    , 81 :('self_aggrandizer_mode',)
    , 82 :('demanding_parent_mode',)
    , 83 :('demanding_parent_mode',)
    , 84 :( 'punishing_parent_mode',)
    , 85 :('healthyy_adult_mode',) 
    , 86 :('detached_self_soother_mode',)
    , 87:('punishing_parent_mode',)
    , 88 :('detached_protoctor_mode',)
    , 89 :('self_aggrandizer_mode',)
    , 90 :('demanding_parent_mode',)
    , 91 :('self_aggrandizer_mode',)
    , 92 :('engraed_child_mode',)
    , 93 :('bully_and_attack_mode',)
    , 94 :('punishing_parent_mode',)
    , 95 :('happy_child_mode',)
    , 96 :('happy_child_mode',)
    , 97 :('impulsive_child_mode',)
    , 98 :('engraed_child_mode' ,)
    , 99 :('bully_and_attack_mode',)
    , 100 :('compliand_surrender_mode' ,)
    , 101 :('engraed_child_mode',)
    , 102 :('bully_and_attack_mode',)
    , 103 :('angry_child_mode',)
    , 104 :('demanding_parent_mode',)
    , 105 :('vulnerable_child_mode',)
    #, 106 :('',)
    , 107 :('undiscilined_child_mode',)
    , 108:('compliand_surrender_mode',)
    , 109 :('angry_child_mode',)
    , 110 :('impulsive_child_mode',)
    , 111 :('vulnerable_child_mode',)
    , 112 :('bully_and_attack_mode',)
    , 113 :('happy_child_mode',)
    , 114 :('self_aggrandizer_mode',)
    , 115 :('demanding_parent_mode',)
    , 116 :('demanding_parent_mode',)
    , 117 :('healthyy_adult_mode',)
    , 118 :('punishing_parent_mode',)
    , 119 :('vulnerable_child_mode',)
    , 120 :('healthyy_adult_mode',)
    , 121 :('healthyy_adult_mode',)
    , 122 :('happy_child_mode',)
    , 123 :('engraed_child_mode',)
    , 124 :('healthyy_adult_mode',)
    

}