factors = {
    1 :('denanding_standards',)
    , 2 :('denanding_standards',)
    , 3 :('denanding_standards',)
    , 4 :('denanding_standards',)
    , 5 :('Supremacy',) 
    , 6 :('Supremacy',)
    , 7:('Supremacy',)
    , 8 :('Supremacy',)
    , 9 :('rejection_sensitive',)
    , 10 :('rejection_sensitive',)
    , 11 :('abandonment',)
    , 12 :('abandonment',)
    , 13 :('abandonment',)
    , 14 :('autonomy',)
    , 15 :('autonomy',)
    , 16 :('autonomy',)
    , 17 :('autonomy',)
    , 18 :('control',)
    , 19 :('judgmental',)
    , 20 :('judgmental',)
    , 21 :('persecuation',)
    , 22 :('persecuation',)
    , 23 :('persecuation',)
    , 24 :('persecuation',)
    , 25 :('need_for_approval' ,)
    , 26 :('need_for_approval' ,)
    , 27 :('need_to_like_others' ,)
    , 28:('need_to_like_others',)
    , 29 :('need_to_like_others',)
    , 30 :('withholding',)
    , 31 :('withholding',)
    , 32 :('withholding',)
    , 33 :('helplessness',)
    , 34 :('helplessness',)
    , 35 :('helplessness',)
    , 36 :('helplessness',)
    , 37 :('goal_inhibition',)
    , 38 :('goal_inhibition',)
    , 39 :('goal_inhibition',)
    , 40 :('excessive_self-sercrifice',)
    , 41 :('excessive_self-sercrifice',)
    , 42 :('excessive_self-sercrifice',)
    , 43 :('excessive_self-sercrifice',)
    , 44 :('emotional_inhibition' ,)
    , 45 :('emotional_inhibition' ,)
    , 46 :('emotional_inhibition',)
}